<p>employee works!</p>
<!-- <ul>
    <li>{{employee.id}}</li>
    <li>{{employee.name}}</li>
</ul>
<hr/> -->
<!-- <div>
<ul *ngFor="let p of person">
    <li>{{p.name}}---{{p.country}}</li>
</ul>
</div> -->
<app-employeecount [All]="getTotalEmployeesCount()"
                    [Male]="getMaleEmployeesCount()"
                        [Female]="getFemaleEmployeesCount()"
                        
                        (countRadioButtonSelectionChanged)="onEmployeeCountRadioButtonChanged($event)"></app-employeecount>
<hr/>
<table border="1">
    <thead>
        <th>ID</th>
        <th>Name</th>
        <th>Salary</th>
        <th>City</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Date OF Birth</th>
        <th>Pan No.</th>
        <th>Mobile</th>

        

    </thead>
    <ng-container *ngFor="let e of employees">

<tr *ngIf="selectedEmployeeCountRadioButton=='All'|| selectedEmployeeCountRadioButton==e.gender">
        <td>{{e.id}}</td>
        <td>{{e.name|titlecase}}</td>
        <td>{{e.salary|number:'10.4-5'}}</td>
        <td>{{e.city|uppercase}}</td>
        <td>{{e.age}}</td>
        <td>{{e.gender}}</td>
        <td>{{e.dob|date:'dd-MMM-yyyy'}}</td>
        <td>{{e.pan|uppercase|slice:0:2}}XXXX{{e.pan|uppercase|slice:8:10}}</td>
        <td>{{e.mobile|slice:0:2}}XXXX{{e.mobile|slice:8:10}}</td>

    </tr>
</ng-container>
</table>
<br/>
<br/>
<button (click)="updateEmployeeDetails()">Refresh Employee Details</button>
<br/>
{{employees[0]|json}}<br/>
