<div>
<h1>{{title}}</h1>
<ul>
    <li><a routerLink="home">Home</a></li>
    <li><a routerLink="employee">EmployeeDetails</a></li>
    <li><a routerLink="employeeList">Employee List</a></li>
    <li><a routerLink="httpclient">Repositories</a></li>
    <li><a routerLink="templateforms">Template Forms</a></li>
    <li><a routerLink="reactiveforms">Reactive Forms</a></li>
</ul>
<hr/>
<router-outlet></router-outlet>

</div>

<!--<h3>Directives</h3>-->
<!-- <app-basic></app-basic> -->

<!--<app-employee></app-employee>-->


<!--<app-parent></app-parent>-->

<!--<app-employeelist></app-employeelist>-->
<!--<app-httpclientexample></app-httpclientexample>-->