<p>reactiveforms works!</p>
<form [formGroup]="formdata" (ngSubmit)="onSubmitForm(formdata.value)">
    <input type="text" name="emailid" formControlName="emailid">
    <div *ngIf="formdata.controls['emailid'].hasError('email')">
        Please enter valid email address
    </div>
    <br/>
    <br/>

    <input type="password" name="pwd" formControlName="pwd"><br/>
    <br/><br/>
    <div formGroupName="address">
        <div>
            <label>Country: </label>
            <input type="text" name="country" formControlName="country">
        </div><br/>
        <div>
            <label>City: </label>
            <input type="text" name="city" formControlName="city">
        </div><br/>
        <div>
            <label>Pin Code: </label>
            <input type="text" name="pincode" formControlName="pincode">
            <div *ngIf="formdata.controls['address'].controls['pincode'].hasError('pattern')">
                Postal code must be of 5 digits.

            </div>
        </div>
    </div>
    <input type="submit"  value="Login" [disabled]="!formdata.valid">
</form>

<h4>Email ID enetered is: {{emailID}}</h4>