<p>basic works!</p>

<div [ngClass]="'C1 C2 C3'">
    <h2>Single Page Application using Angular</h2>
</div>

<div [ngClass]="['C1', 'C2', 'C3']">
    <h2>Single Page Application using Angular</h2>
</div>

<div [ngClass]="{'C1':true,'C2':true}">
    <h2>Single Page Application using Angular</h2>
</div>

<button [class.C1]="!isSelected" [class.C2]="isSelected"
(click)="isSelected=!isSelected;">Click Here</button>

<button [ngClass]='{
    "C1":!isSelected,"C2":isSelected
}'
(click)="isSelected=!isSelected;">Click Here</button>

{{isSelected}}
<hr/>
Show/Hide Color List: <input type="checkbox" [(ngModel)]="show"/>{{show}}

<div *ngIf="show; else NoColors" [ngClass]="['C1', 'C2', 'C3']">
    <h3>Colors Selected are: </h3>
    <ul>
        <li *ngFor="let c of colors" [ngStyle]="{'color':c}">{{c}}</li>
    </ul>
</div>

<hr/>
<h3>ngSwitch Example</h3>
<div>
    <h2>Enter Month in Number: <input type="number" [(ngModel)]="month"/></h2>

    <div [ngSwitch]="month">
        <div *ngSwitchCase="1">Jan</div>
        <div *ngSwitchCase="2">Feb</div>
        <div *ngSwitchCase="3">March</div>
        <div *ngSwitchCase="4">April</div>
        <div *ngSwitchDefault>Invalid Month</div>
    </div>



</div>
<hr/>
First Name: <input type="text" [(ngModel)]="name.fname"/>
Last Name: <input type="text" [(ngModel)]="name.lname"/>




<ng-template #NoColors>
    No Colors selected
</ng-template>
